<?php
        $this->Html->addCrumb('Information', '/information/show');
?>

<div id="agenda">
<p>We recommand you to plan your trip and book your hotel as soon as possible because the meeting  will take place between two long holiday weekends.</p>
    <h3>Contents</h3>
<div class="items">
<div>
    <ul class="unstyled navigation">
        <li><a href= "#hotel">Hotel</a></li>
        <li><a href= "#transport">Transport</a></li>
        <ul class="unstyled lower">
            <li><a href= "#metro-map">Paris metro map</a></li>
            <li><a href= "#to-museum">Transport to the museum</a></li>
            <li><a href= "#roissy">Transport from Roissy Charles de Gaulles Airport to central Paris</a></li>
            <li><a href= "#orly">Transport from Orly Airport to central Paris</a></li>
            <li><a href= "#toairport">Public transportation to airport </a></li>
        </ul>
         <li><a href= "#address">Address of the meeting room</a></li>
    </ul>
</div>
</div>


        <h3 id="hotel">Hotel</h3>

        <div class="items">
            <div>
                <strong> Citadines Austerlitz Paris </strong><br>
                <address>
                    27, rue Esquirol<br>
                    75013 Paris <br>
                    Phone : +33 (0) 1 56 61 54 00<br>
                    Fax : +33 (0) 1 45 86 59 76<br>
                    Email : <span>enquir</span>y.eur<span>ope@</span>citadi<span>nes.</span>com
                </address> 
                <em>                   
                    Studio classic (2 pers.): 94 euros <br>
                    Studio club (2 pers.): 137 euros <br>
                    Studio classic (4 pers.): 183 euros <br>
                    Breakfast : 13,50 euros <br>
                    VAT included
                </em>
            </div>
            <div>
                <strong> Citadines Place d'Italie Paris </strong><br>
                <address>
                    18, place d'Italie<br>
                    75013 Paris <br>
                    Phone : +33 (0) 1 43 13 85 00<br>
                    Fax : +33 (0) 1 43 13 86 99<br>
                    Email : <span>enquir</span>y.eur<span>ope@</span>citadi<span>nes.</span>com
                </address>  
                <em>                   
                    Studio classic (2 pers.): 94 euros <br>
                    Studio club (2 pers.): 137 euros <br>
                    Studio classic (4 pers.): 183 euros <br>
                    Breakfast : 13,50 euros <br>
                    VAT included
                </em> 
            </div>
            <div>
                <strong> Timhotel Jardin des Plantes </strong><br>
                <address>
                    5, rue Linné<br> 
                    75005 PARIS<br>
                    Phone : +33 (0) 1 47 07 06 20<br>
                    Fax : +33 (0) 1 47 07 62 74<br>
                    <a href="http://www.timhotel.com/en/our-hotels-details/10-timhotel-jardin-des-plantes-3.htm#tab-presentation"> Website Timhotel Jardin des Plantes </a>
                </address>    
                <em>                 
                    Double/twin room : 129euros <br>
                    Breakfast : 13,50 euros <br>
                    Tourist tax : included
                </em> 
            </div>
            <div>
                <strong> Hotel des Arènes </strong><br>
                <address>     
                    51, rue Monge <br>
                    75005 PARIS<br>
                    Phone : +33 (0) 1 43 25 09 26<br>
                    Fax : +33 (0) 1 43 25 79 56<br>
                </address>
                <em> 
                    Single room : 155 euros <br> 
                    Double/twin room : 160,00 euros <br>
                    Breakfast : 12,50 euros <br>
                    Tourist tax : included
                </em> 
            </div>
            <div>
                <strong>Hôtel de Suez **</strong>
                <address>
                    31, Bd St Michel <br>
                    75005 Paris <br>
                    Phone : +33 (0) 1 53 10 34 00 <br>
                    Fax : +33 (0) 1 40 51 79 44 <br>
                    http://www.hoteldesuez.fr
                </address>
                <em> 
                    Single room : 89,00 to 100,00 euros <br>
                    Double room : 120.00 à 190,00 euros <br>
                    Breakfast : 6,95 euros <br>
                    Tourist tax : included
                </em> 
            </div>
            <div>
                <strong>Hôtel Cluny Sorbonne **</strong>
                <address>
                    8, rue Victor Cousin <br>
                    75005 Paris <br>
                    Phone : +33 (0) 1 43 54 66 66 <br>
                    Fax : +33 (0) 1 43 29 68 07 <br>
                    http://www.hotel-cluny.fr
                </address>
                <em> 
                    Twin : 65,00 to 109,00 euros<br>
                    Double : 69,00 à 109,00 euros<br>
                    Tourist tax : included
                </em> 
            </div>
            <div>
                <strong>Familia Hôtel </strong>
                <address>
                    11, rue des Ecoles <br>
                    75005 Paris<br>
                    Phone : +33 (0) 1 43 54 55 27<br>
                    Fax : +33 (0) 1 43 29 61 77<br>
                    http://www.familiahotel.com
                </address>
                <em> 
                    Single room: 105,00 euros<br>
                    Double room: 132,00 euros<br>
                    Breakfast: 7,00 euros<br>
                    Tourist tax : included
                </em> 
            </div>
            <div>
                <strong>Hôtel Henriette </strong>
                <address>
                    9, rue Gobelins<br>
                    75013 Paris<br>
                    Phone : +33 (0) 1 47 07 26 90<br>
                    Fax : +33 (0) 1 43 31 44 05<br>
                    http://hotelhenriette.com
                </address>
                <em> 
                    Single room: 89,00 euros<br>
                    Double room : 119,00 to 129,00 euros<br>
                    Twin room: 129,00 to 139,00 euros<br>
                    Breakfast : 10,00 euros<br>
                    Tourist tax : included
                </em> 
            </div> 
            <div>
                <strong>Hôtel Garance</strong>
                <address>
                    18 avenue des Gobelins <br> 
                    75005 PARIS<br>
                    Phone : +33 (0) 1 42 17 47 47<br>
                    Fax : +33 (0) 1 42 17 47 30<br>
                    http://www.hotelgarance.com/fr/
                </address>
                <em> 
                    Single room : from 166,00 euros<br>
                    Double room : 225,00<br>
                    Breakfast : 10,00 euros<br>
                    Tourist tax : included
                </em> 
            </div>
        </div>


        <h3 id="transport">transport </h3>
        <p><strong>You will find more information <a target="_blank" href="/eu_node_meeting_2015/img/map/transport-mnhn.pdf">here</a>.
        </strong></p>

        <h5 id="metro-map"> Paris Metro Map </h5>
        <img src="/eu_node_meeting_2015/img/map/metro.png">
        
        <h5 id="to-museum"> To the museum </h5>
        <strong>By metro</strong> :
        <ul class="unstyled">
            <li><strong>Line 10 et 5 </strong> - station: "Austerlitz", exit « Jardin des Plantes » then cross the Boulevard de l’Hôpital to take the rue Buffon </li>
            <li><strong>Line 7 </strong> - station: "Jussieu" station: "Jussieu" then cross the Jardin des plantes (Botanical Garden)</li>
        </ul>
        <strong>By bus</strong> :
         <ul class="unstyled">
            <li><strong>Bus 24, 57, 61, 63, 89, 91</strong> - stop: <strong>Gare d'Austeriltz</strong> then cross the Boulevard de l’Hôpital to take the rue Buffon </li>
        </ul>
        <strong>By train (RER)</strong> :
         <ul class="unstyled">
            <li><strong>RER C</strong> - stop: "Austerlitz" then cross the Boulevard de l’Hôpital to take the rue Buffon</li>
        </ul>


        <h5 id="roissy"> From Roissy Charles de Gaulles Airport to Central Paris </h5>
        <strong>By train (RER) & metro</strong> :
        <p>
            <em>
                Fare : approx. 10 euros <br>
                Travel time : approx. 1 hour 
            </em>
        </p>
         <ul class="unstyled">
            <li><strong>RER B </strong> to Paris, stop at : </li>
                <ul class="unstyled lower">
                    <li><strong>Gare du Nord</strong> then  line 5 towards Place d'Italie (Gare d'Austerlitz, Saint-Michel or Place d'Italie). </li>
                    <li><strong>Denfert-Rochereau</strong> then line 6 towards Nation with a transfert at Place d'Italie to line 5 (Gare d'Austerlitz or Saint-Michel) or line 7 (Censier Daubenton or Place Monge) . </li>
                    <li><strong>Saint Michel Notre-Dame</strong> then line 10 towards Gare d'Austerlitz or RER C (Gare d'Austerlitz).</li>
                </ul>
        </ul>
        <strong>By bus</strong> :
        <p>
            <em>
                Fare : 11 euros <br>
                Travel time : 45 minutes to 1 hour
            </em>
        </p>
         <ul class="unstyled">
            <li><strong>Roissy Bus</strong>  to Opéra stop then line 7 (Censier Daubenton, Jussieu or Place Monge) with a transfert at Jussieu to line 10 (Gare d'Austerlitz).</li>
        </ul>

        <strong>By taxi</strong> :
        <p>
            <em>
                Fare : between 50 euros to 70 euros            
            </em>
        </p>



        <h5 id="orly"> From Orly Airport to Central Paris </h5>
        <strong>By train (RER) & metro </strong> :
        <p>
            <em>
                Fare : approx. 11 euros <br>
                Travel time : approx. 1 hour 
            </em>
        </p>
         <ul class="unstyled">
            <li><strong>Orlyval</strong> towards Anthony then <strong>RER B </strong> to Paris, stop at : </li>
                <ul class="unstyled lower">
                    <li><strong>Denfert-Rochereau</strong> then line 6 towards Nation with a transfert at Place d'Italie to line 5 (Gare d'Austerlitz or Saint-Michel) or line 7 (Censier Daubenton or Place Monge) . </li>
                    <li><strong>Saint Michel Notre-Dame</strong> then line 10 towards Gare d'Austerlitz or RER C (Gare d'Austerlitz).</li>
                </ul>
        </ul>
        <strong>By Tram & metro</strong> :
        <p>
            <em>
                Fare : approx. 11 euros <br>
                Travel time : approx. 50 minutes
            </em>
        </p>
         <ul class="unstyled">
            <li><strong>Line 7</strong> towards Villejuif - Louis Aragon then <strong>line 7 (métro)</strong>. </li>
        </ul>
        <strong>By bus</strong> :
        <p>
            <em>
                Fare : approx. 9 euros <br>
                Travel time : approx. 50 minutes
            </em>
        </p>
         <ul class="unstyled">
            <li><strong>Orly Bus</strong> to Paris - Denfert-Rochereau RER.</li>
        </ul>
        <strong>By taxi</strong> :
        <p>
            <em>
                Fare : between 40 euros to 55 euros<br>
            </em>
        </p>
        <h5 id="toairport"> Public transportation to Airports </h5>
        <img src="/eu_node_meeting_2015/img/map/paristoairport.png">
        
       
               <h3 id="address">Address of the meeting room</h3>
        <div class="items">
            <div>
                <address>
                        <strong>Muséum National d'Histoire Naturelle</strong><br>
                        Salle des logs, bâtiment de géologie<br>
                        43, rue Buffon<br>
                        75005 Paris<br>
                        <abbr title="Téléphone">Phone :</abbr> +33 (0)1 53 59 58 60<br>
                         <a target="_blank" href="/eu_node_meeting_2015/img/map/MNHNplanNB.jpg">Map to access the meeting room (salle des logs)</a>
                </address>

            </div>
            <iframe width="938" height="485" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=firefox-a&amp;channel=fflb&amp;q=43+rue+buffon+paris&amp;ie=UTF8&amp;hq=&amp;hnear=43+Rue+Buffon,+75005+Paris,+%C3%8Ele-de-France,+France&amp;t=m&amp;ll=48.84204,2.359335&amp;spn=0.006849,0.020106&amp;z=16&amp;iwloc=A&amp;output=embed&amp;controls=0">
            </iframe><br />
            <small><a href="https://maps.google.com/maps?client=firefox-a&amp;channel=fflb&amp;q=43+rue+buffon+paris&amp;ie=UTF8&amp;hq=&amp;hnear=43+Rue+Buffon,+75005+Paris,+%C3%8Ele-de-France,+France&amp;t=m&amp;ll=48.84204,2.359335&amp;spn=0.006849,0.020106&amp;z=16&amp;iwloc=A&amp;source=embed" style="color:#0000FF;text-align:left">Agrandir le plan</a></small>
</div>

